# Chattify

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatify/: MainActivity.java  SettingPage.java  UserAdapter.java  Users.java  chatWin.java  login.java  msgmodel.java  msgsAdpter.java  registration.java  splash.java
app/src/main/res/drawable/: baseline_send_24.xml  border_pro.xml  custom_border.xml  receiver_shape.xml  round_border_text.xml  sender_shape.xml  shape_dialog.xml
app/src/main/res/layout/: activity_chat_win.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_setting_page.xml  activity_splash.xml  dialog_layout.xml  receiver_layout.xml  sender_layout.xml  user_items.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
